<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.requestbody</groupId>
    <artifactId>cache-filter</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <description>Servlet filter caches the request body of HTTP request. Request Body is available via a ThreadLocal.</description>
    <url>https://github.com/imamchishty/requestbody-cache-filter</url>
    <name>requestbody-cache-filter</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:imamchishty/requestbody-cache-filter.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/requestbody-cache-filter.git</developerConnection>
        <url>git@github.com:imamchishty/requestbody-cache-filter.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/requestbody-cache-filter</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Only using the API, clients will need to provide concrete implementations of their choice -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>